<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/popularMoviesFragment">

    <fragment
        android:id="@+id/popularMoviesFragment"
        android:name="io.jcal.theMovie.presentation.ui.home.PopularMoviesFragment"
        android:label="@string/movies_title"
        tools:layout="@layout/fragment_popular_movies_list">

        <action
            android:id="@+id/popular_movies_to_movieDetail"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/popularShowsFragment"
        android:name="io.jcal.theMovie.presentation.ui.home.PopularShowsFragment"
        android:label="@string/shows_title"
        tools:layout="@layout/fragment_popular_shows">

        <action
            android:id="@+id/popular_shows_to_showDetail"
            app:destination="@id/showDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="io.jcal.theMovie.presentation.ui.movies.MovieDetailFragment"
        android:label="@string/movie_detail_title"
        tools:layout="@layout/fragment_movie_detail">
        <argument
            android:name="movieId"
            app:argType="integer" />
        <argument
            android:name="uri"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/showDetailFragment"
        android:name="io.jcal.theMovie.presentation.ui.series.ShowDetailFragment"
        android:label="@string/show_detail_title"
        tools:layout="@layout/fragment_show_detail">
        <argument
            android:name="showId"
            app:argType="integer" />
        <argument
            android:name="uri"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>